<html>
<head>

<link rel="stylesheet" text="text/css" href="main.css" />

<title>
TRI-CO Hackathon
</title>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

</head>

<body>

<div id="mainContainer">

<div id="logoContainer">
 <div id="logo">
 <div class="logoHighlight">TRI-CO</div> Hackathon <div class="logoHighlight">2014</div>
 <div id="sublogo">
 DESIGN. COLLABORATE. CREATE.
 </div>
 </div>
</div>

<div id="menuContainer">
<a href="index.html"><div class="menuLink">Home</div></a>
<a href="preparation.html"><div class="menuLink">Bootcamp</div></a>
<a href="details.html"><div class="menuLink">Details</div></a>
<!--<a href="results.html"><div class="menuLink">Results</div></a>-->
<!--<a href="organizers.html"><div class="menuLink">Organizers</div></a>-->
<a href="sponsors.html"><div class="menuLink">Sponsors</div></a>
<a href="faq.html"><div class="menuLink">FAQ</div></a>
</div>

<div id="contentContainer">
<a id="signupLink" href="https://docs.google.com/a/haverford.edu/forms/d/1ikzMLveRVkdSgGVGbjyRsi9zRddsqPq1Sg7QPkxxnDY/viewform">Sign Up Before January 23rd</a>

<p>
To give people an introduction to some useful concepts and skills for creating a web app, were hosting a boot camp on Friday, January 24<span class="superscript">th</span> from 1:00-5:00PM in Hilles 109. The bootcamp is open to all students, whether youre participating in the hackathon or not (though you definitely should).
</p>

<p>
What's the best thing you can do to prepare in the mean time? Feel free to check out resources like <a href="http://www.codecademy.com/">Codecademy</a>'s JQuery/CSS/HTML tutorials or Learn Code the Hard Way's <a href="http://cli.learncodethehardway.org/book/">Command Line Crash Course</a> if you have some extra time, but know that we are planning "bootcamps" to give you the basic knowledge you need. 
</p>

<p>
Currently, we are planning the following bootcamps:
</p>
<ul>
 <li>The Core Palette: <a href="http://learn.shayhowe.com/html-css/terminology-syntax-intro">HTML and CSS</a></li>
 <li>How to <a href="http://djangoproject.com">Django</a> with Python</li>
 <li>Navigating in <a href="http://cli.learncodethehardway.org/book/">Command Line</a><li>
 <li><a href="http://github.com">GitHub</a> Basics -- Backup Management</li>
</ul>

Please contact us with more bootcamp suggestions.

</div>

<div id="copyrightContainer">
&copy;2013 Haverford College
</div>
</div>

</body>
</html>
